server.port=80
spring.datasource.password=postgres
spring.datasource.username=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/test
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
client-id=7461226
client-secret=JBOHwSJztPf21fNtUxXV
redirect-uri=http://localhost/signIn
secret-key=JOTAROTSUGIWAKISAMADA
upload-path=C://STORAGE